worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    location /realestate/media/ {
      alias /media/;
      expires 30d;
      access_log off;
      log_not_found off;
    }

    location /realestate/static/ {
      alias /static/;
      expires max;
    }

    location /realestate/api/ {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 90;
    }

    location /realestate/ {
      alias /usr/share/nginx/html/realestate/;
      try_files $uri $uri/ index.html;
      add_header Access-Control-Allow-Origin *;
    }

    location / {
      return 404;
    }
  }
}
